<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #lorem{
        border:3px solid red;
        height: 222px;
        width: 372px;
        margin-left: 222px;
    }

    form{
        background:center center ;
        background-color: rgb(211, 194, 194);
        height:1133px;
        width: 11600px;
        margin-right:280px;

    
        
    }
    #div1{
        border: 3px solid green;
        height: 455px;
        width: 1000px;
        background-color: #867c7c;

    }
    h1{
        background-color: aquamarine;
        border:  3px solid rgb(244, 186, 186);
        height: 40px;
        width: 200px;
        font-family:color white;
        margin-left: 142px;
        
    }
    center{
        background-color: rgb(223, 218, 228);
        border:3px solid green;
        height:204px;
        width:500px;
    }
    button{
          border-radius:12px ;
          margin-left: 282PX;
    }


</style>
<body>
    <div id="div1">
        <h1>
            Signup form 
        </h1>
       
             <form id="lorem">
                <label for="fname">First name </label>
                   <input type="text"  placeholder="Enter your name"> <br>
                   <label for="lname">Last name</label>
                    <input type="text" placeholder="Enter your Lastname"><br>
                    <label for="age"> Age   </label> 
                  
                    <input type="number"  placeholder="Enter your Age"><br>
                    <label for="email"> Email</label>
                    <input type="email"  placeholder="Enter your email"><br>
                    <label for="country"> country</label>
                     <!-- <input type="dropdown"  placeholder="Enter your country name"><br> -->
                     <select id="country" name="country name " form="country name ">
                        <option value="">country </option>
                        <option value="India">India</option>
                        <option value="India">pak</option>
                        <option value="India">Bangladesh</option>

                     </select> <br>
                     <label for="Gender"> Gender:</label>
                     <label for="male" id="male" name="male"> </label>
                     <label for="male" >male </label>
                     <input type="radio" id="male" name="male"  value="male">
                     <label for="female">Female</label>
                    
                    <input type="radio" id="Female"   name="male"  value="female " ><br>
                    <label for="gradute"> Graduate</label>
                    <input type="checkbox" value="First Name" placeholder="Gra">
                    <br>
                 <button id="btn1" class="btn2" type="button" onclick="alert('hello , you in. !')">sign up</button>
               
                
             </form>
            </div>
      
    
</body>
</html>