<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #done{
           background-color:rgb(20, 231, 231);
           height:23px;
           width:104px;
           border :4px solid red;
           background-image: url(fresher.png);
            background-repeat: no-repeat ;
            background-position-x:center right   ;
            border: 2px solid red;
            background-size: 100px 40px;
            background-position: top right;
      }
           /* border-top-left-radius: 12px;
           border-top-right-radius: 12px;
           border-bottom-left-radius:12px;
           border-bottom-right-radius:12px; */
      
      #lorem{
          
             height:550px;
             width: 700px;
             border-width:5px;
             border: 4px solid green;
             /* border-color:green;
             border-style:solid; */
             border-radius: 12px; 
             border-top-right-radius: 13px;
             border-top-left-radius: 13px;
            background-image: url(fresher.png);
            background-repeat: no-repeat ;
            background-position-x:center right   ;
            border: 2px solid red;
            background-position: top left;
            background-size: 500px;
        
      }  
           #lorem{
                filter:brightness(100%);
            }
</style>
<body>
    <p id="done">
         Hello world  
    </p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt animi est minima ducimus nisi commodi quasi exercitationem maxime nulla. Odit illum eum quia nihil tempora praesentium beatae impedit tenetur.
    </div>
    <br>

    <div class="form">
        hello
    </div>
    <p>
        yess ,you are right.
    </p>
    <pre>
        loreeeeememememmememmememverle
        no no that word is wrong .
    </pre>
    <pre id="lorem">
  <a href="https://www.google.com/search?q=submit&rlz=1C1VDKB_enIN1027IN1027&sxsrf=APwXEddPPolX5RqltnII34fA6186BZyjsw:1680166389925&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTytbGo4P-AhU8slYBHcXIBKoQ_AUoAXoECAEQAw"> submit</a>
    </pre>
    <pre>
               
                 
                
                 
    </a>

    </pre>
</body>
</html>